import * as React from "react";
import { FC } from "react";
import Paper from "@UI/Paper/Paper";
import classes from "./Rules.module.css";
import useSetBackgroundImage from "@hooks/useSetBackgroundImage";
import { useRootStore } from "@stores/RootStore";

const Rules: FC = () => {
	const { themeStore } = useRootStore();
	useSetBackgroundImage(themeStore);
	return (
		<Paper>
			<div className={classes.container}>
				<h1 className={classes.title}>Правила игры</h1>
				<h2 className={classes.subtitle}>Игроки</h2>
				<p>Любое количество игроков может присоединиться к игре. Рекомендуется нечётное количество игроков.</p>
				<h2 className={classes.subtitle}>Роли</h2>
				<p>
					В игре есть две команды: красная и синяя. Для каждой команды можно настроить набор ролей.
				</p>
				<h2 className={classes.subtitle}>Фазы игры</h2>
				<p>Игра состоит из нескольких раундов. В каждом раунде игроки выполняют миссии.</p>
				<ul>
					<li className={classes.subsubtitle}>Формирование команды</li>
					<p>В начале раунда каждый игрок предлагает свою команду для выполнения текущей миссии. Команда должна
						состоять из определенного числа игроков(количество миссий и число участников в миссии
						настраивается в редакторе)</p>
					<li className={classes.subsubtitle}>Голосование</li>
					<p>После того, как все игроки предложили свои команды, проходит голосование. Каждый игрок голосует за
						одну из предложенных команд. При равном количество голосов возможно несколько переголосований
						между лидерами.</p>
					<li className={classes.subsubtitle}>Выполнение миссии</li>
					<p>Команда с наибольшим количеством голосов отправляется на выполнение миссии. У ролей есть
						возможность провалить миссию или выполнить. При достижении определённого количества
						провалов(настраивается в редакторе) миссия считается проваленной.</p>
					<li className={classes.subsubtitle}>Результат миссии</li>
					<p>После выполнения миссии определяется её результат. Красная команда получает одно очко за каждую
						проваленную миссию, а синяя команда получает одно очко за каждую успешно выполненную миссию.</p>
				</ul>

				<h2 className={classes.subtitle}>Счетчик миссий</h2>
				<p>Игра продолжается до тех пор, пока не будет выполнено или провалено определенное количество миссий.</p>
				<h2 className={classes.subtitle}>Обсуждение</h2>
				<p>Обсуждение и анализ действий игроков являются ключевыми элементами игры. Игроки должны уметь убедить
					других в своей команде и выработать стратегию для каждой миссии.</p>
			</div>
		</Paper>
	);
};

export default Rules;